# swen-670-genetic-algorithm

./: .classpath  .gitignore  .project  README.md  build.xml  manifest.mf  run_algorithm.bat
src/: main.java
src/CharlesDriver/: driver.java
src/geneticalgorithm/: FitnessFunc1.java  FitnessFunc2.java  FitnessFunc3.java  FitnessFunc4.java  FitnessFunc5.java  FitnessFunction.java  FitnessTracking.java  Main.java  MethylationHelper.java  MethylationHelperTest.java  ResearchGA.java
src/tests/: FitnessFunc1Test.java  FitnessFunc2Test.java  FitnessFunc3Test.java  FitnessFunc4Test.java  FitnessFunc5Test.java  FitnessFunctionTest.java  MethylationHelperTest.java  ResearchGATest.java
tests/geneticalgorithm/: FitnessFunc1Test.java  FitnessFunc2Test.java  FitnessFunc3Test.java  FitnessFunc4Test.java  FitnessFunc5Test.java  FitnessFunctionTest.java  FitnessTrackerTest.java  MethylationHelperTest.java  ResearchGATest.java
